<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sage-rpc</artifactId>
        <groupId>org.sagesource</groupId>
        <version>${rpc.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sage-rpc-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sage-rpc-manager-simple</module>
        <module>sage-rpc-manager-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.sagesource</groupId>
            <artifactId>sage-rpc-core</artifactId>
            <version>${rpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sagesource</groupId>
            <artifactId>sage-rpc-common</artifactId>
            <version>${rpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sagesource</groupId>
            <artifactId>sage-rpc-manager-api</artifactId>
            <version>${rpc.version}</version>
        </dependency>
    </dependencies>

</project>