<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sage-rpc</artifactId>
        <groupId>org.sagesource</groupId>
        <version>${rpc.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sage-rpc-container</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sage-rpc-container-http</module>
        <module>sage-rpc-container-api</module>
    </modules>


    <properties>
        <jetty.version>9.3.7.v20160115</jetty.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.sagesource</groupId>
            <artifactId>sage-rpc-common</artifactId>
            <version>${rpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sagesource</groupId>
            <artifactId>sage-rpc-container-api</artifactId>
            <version>${rpc.version}</version>
        </dependency>
    </dependencies>

</project>